absl-py==0.12.0
aiohttp-cors==0.7.0
aiohttp==3.7.4.post0
aioredis==1.3.1
alabaster==0.7.12
altair==4.1.0
anaconda-client==1.8.0
anaconda-navigator==2.0.4
anaconda-project==0.10.1
aniso8601==9.0.1
anyio==2.2.0
appdirs==1.4.4
argcomplete==1.12.3
argon2-cffi==20.1.0
asn1crypto==1.4.0
astor==0.8.1
astroid==2.6.6
astropy==4.3.1
async-generator==1.10
async-timeout==3.0.1
atomicwrites==1.4.0
attrs==21.2.0
babel==2.9.1
backcall==0.2.0
backoff==1.11.1
backports.functools-lru-cache==1.6.4
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
base58==2.1.0
beautifulsoup4==4.10.0
bitarray==2.3.0
bkcharts==0.2
black==21.7b0
bleach==4.0.0
blessings==1.7
blinker==1.4
bokeh==2.3.3
boto==2.49.0
bottleneck==1.3.2
brotlipy==0.7.0
cachecontrol==0.12.6
cachetools==4.2.1
camera==1.3.0
catboost==0.26
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
charset-normalizer==2.0.4
clearml==1.0.4
click==8.0.1
cloudpickle==1.6.0
clyent==1.2.2
colorama==0.4.4
colorful==0.5.4
conda-build==3.21.5
conda-content-trust==0+unknown
conda-pack==0.6.0
conda-package-handling==1.7.3
conda-repo-cli==1.0.4
conda-token==0.3.0
conda-verify==3.4.2
conda==4.10.3
configparser==5.0.2
contextlib2==0.6.0.post1
coverage==5.5
cryptography==3.4.7
cycler==0.10.0
cython==0.29.24
cytoolz==0.11.0
dask==2021.8.1
debugpy==1.4.1
decorator==5.0.9
defusedxml==0.7.1
deprecated==1.2.12
detectron2==0.4+cu101
distlib==0.3.2
distributed==2021.8.1
distro==1.6.0
dlib==19.22.0
dnspython==1.16.0
docker-pycreds==0.4.0
docopt==0.6.2
docutils==0.17.1
entrypoints==0.3
et-xmlfile==1.1.0
face-recognition-models==0.3.0
face-recognition==1.3.0
fastcache==1.1.0
filelock==3.0.12
firebase-admin==5.0.1
firebase==3.0.1
flaml==0.5.12
flask-restful==0.3.9
flask-simple-geoip==0.2.4
flask==2.0.1
fonttools==4.25.0
fsspec==2021.8.1
furl==2.1.2
future==0.18.2
futures==3.1.1
fvcore==0.1.3.post20210317
gcloud==0.18.3
gender-guesser==0.4.0
gevent==21.8.0
gitdb==4.0.7
gitpython==3.1.17
glob2==0.7
gmpy2==2.0.8
google-api-core==1.30.0
google-api-python-client==2.15.0
google-auth-httplib2==0.1.0
google-auth-oauthlib==0.4.4
google-auth==1.30.1
google-cloud-core==1.7.2
google-cloud-firestore==2.2.0
google-cloud-storage==1.41.1
google-crc32c==1.1.2
google-pasta==0.2.0
google-resumable-media==1.3.3
googleapis-common-protos==1.53.0
googletrans==3.1.0a0
gpustat==0.6.0
graphviz==0.16
greenlet==1.1.1
grpcio==1.38.0
gunicorn==20.0.4
h11==0.9.0
h2==3.2.0
h5py==2.10.0
heapdict==1.0.1
hiredis==2.0.0
hpack==3.0.0
hstspreload==2021.7.5
html5lib==1.1
httpcore==0.9.1
httplib2==0.19.1
httpx==0.13.3
huggingface-hub==0.0.12
humanfriendly==9.2
hyperframe==5.2.0
hypothesis==6.14.1
idna==3.2
imageio-ffmpeg==0.4.4
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==4.8.1
imutils==0.5.4
iniconfig==1.1.1
iopath==0.1.8
ipaddress==1.0.23
ipykernel==6.2.0
ipython-genutils==0.2.0
ipython==7.27.0
ipywidgets==7.6.3
isort==5.9.3
itsdangerous==2.0.1
jdcal==1.4.1
jedi==0.18.0
jeepney==0.7.1
jinja2==2.11.3
joblib==1.0.1
js2py==0.71
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.0.1
jupyter-console==6.4.0
jupyter-contrib-core==0.3.3
jupyter-contrib-nbextensions==0.5.1
jupyter-core==4.7.1
jupyter-highlight-selected-word==0.2.0
jupyter-latex-envs==1.4.6
jupyter-nbextensions-configurator==0.4.1
jupyter-server==1.4.1
jupyter==1.0.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.1
jupyterlab-widgets==1.0.0
jupyterlab==3.1.7
jwcrypto==1.0
keras-applications==1.0.8
keras-preprocessing==1.1.2
keyring==23.1.0
kiwisolver==1.3.1
lazy-object-proxy==1.6.0
libarchive-c==2.9
lightgbm==3.2.1
llvmlite==0.36.0
locket==0.2.1
lxml==4.6.3
mailer==0.8.1
markdown==3.3.4
markupsafe==2.0.1
matplotlib-inline==0.1.2
matplotlib==3.4.2
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.0
mkl-random==1.2.2
mkl-service==2.4.0
mock==4.0.3
more-itertools==8.8.0
moviepy==1.0.3
mpmath==1.2.1
msgpack==1.0.2
multidict==5.1.0
multipledispatch==0.6.0
munkres==1.1.4
mypy-extensions==0.4.3
mysql-connector-python==8.0.26
navigator-updater==0.2.1
nbclassic==0.2.6
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
networkx==2.6.2
nltk==3.6.3
nose==1.3.7
notebook==6.4.3
numba==0.53.1
numexpr==2.7.3
numpy==1.20.3
numpydoc==1.1.0
nvidia-ml-py3==7.352.0
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
omegaconf==2.0.6
opencensus-context==0.1.2
opencensus==0.7.13
opencv-contrib-python==4.5.2.52
openpyxl==3.0.7
opt-einsum==3.3.0
orderedmultidict==1.0.1
packaging==21.0
pandas-read-xml==0.3.1
pandas==1.3.2
pandocfilters==1.4.3
parso==0.8.2
partd==1.2.0
path==16.0.0
pathlib2==2.3.6
pathspec==0.9.0
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
phonenumbers==8.12.28
pickleshare==0.7.5
pillow==8.3.1
pip==21.1.1
pipwin==0.5.1
pkginfo==1.7.1
plotly==5.1.0
pluggy==0.13.1
ply==3.11
portalocker==2.3.0
proglog==0.1.9
prometheus-client==0.11.0
promise==2.3
prompt-toolkit==3.0.17
proto-plus==1.19.0
protobuf==3.17.2
psutil==5.8.0
ptyprocess==0.7.0
py-spy==0.3.7
py==1.10.0
pyarrow==4.0.1
pyasn1-modules==0.2.8
pyasn1==0.4.8
pycocotools==2.0.2
pycodestyle==2.7.0
pycosat==0.6.3
pycparser==2.20
pycrypto==2.6.1
pycurl==7.43.0.6
pydantic==1.8.2
pydeck==0.6.2
pydot==1.4.2
pyerfa==2.0.0
pyflakes==2.3.1
pygeoip==0.3.2
pygments==2.10.0
pyjsparser==2.7.1
pyjwt==1.7.1
pylint==2.9.6
pymongo==3.12.0
pyodbc==4.0.0-unsupported
pyopenssl==20.0.1
pyparsing==2.4.7
pyprind==2.11.3
pyrsistent==0.17.3
pysmartdl==1.3.4
pysocks==1.7.1
pyspin==1.1.1
pytest-arraydiff==0.3
pytest-astropy-header==0.1.2
pytest-astropy==0.8.0
pytest-cov==2.12.1
pytest-doctestplus==0.10.1
pytest-filter-subpackage==0.1.1
pytest-mock==3.6.1
pytest-openfiles==0.5.0
pytest-remotedata==0.3.2
pytest==6.2.4
python-dateutil==2.8.2
python-jwt==3.3.0
pytz==2021.1
pywavelets==1.1.1
pyyaml==5.4.1
pyzmq==22.2.1
qtawesome==1.0.2
qtconsole==5.1.0
qtpy==1.10.0
ray==1.4.1
redis==3.5.3
regex==2021.8.3
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests==2.26.0
rfc3986==1.5.0
rope==0.19.0
rsa==4.7.2
ruamel-yaml-conda==0.15.100
sacremoses==0.0.45
scikit-image==0.16.2
scikit-learn==0.24.2
scipy==1.7.1
seaborn==0.11.2
secretstorage==3.3.1
send2trash==1.8.0
sentry-sdk==1.1.0
setuptools==58.0.4
shortuuid==1.0.1
simple-geoip==0.1.1
simplegeneric==0.8.1
singledispatch==3.7.0
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcollections==2.1.0
sortedcontainers==2.4.0
soupsieve==2.2.1
speechrecognition==3.8.1
sphinx==4.0.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-websupport==1.2.4
spyder-kernels==0.5.2
spyder==3.3.6
sqlalchemy==1.4.22
sseclient==0.0.27
statsmodels==0.12.2
streamlit==0.84.1
stripe==2.60.0
subprocess32==3.5.4
sympy==1.8
tables==3.6.1
tabulate==0.8.9
tblib==1.7.0
tenacity==7.0.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorboard==2.5.0
tensorboardx==2.4
termcolor==1.1.0
terminado==0.9.4
testpath==0.5.0
threadpoolctl==2.2.0
tokenizers==0.10.3
toml==0.10.2
tomli==1.2.1
toolz==0.11.1
torch==1.9.0+cu111
torchaudio==0.9.0
torchvision==0.10.0+cu111
tornado==6.1
tqdm==4.62.2
traitlets==5.0.5
transformers==4.9.2
twilio==6.62.1
typed-ast==1.4.3
typing-extensions==3.10.0.2
tzlocal==2.1
unicodecsv==0.14.1
uritemplate==3.0.1
urllib3==1.26.6
validators==0.18.2
vonage==2.5.5
wandb==0.12.1
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
werkzeug==2.0.1
wheel==0.37.0
widgetsnbextension==3.5.1
wrapt==1.12.1
wurlitzer==2.1.1
xgboost==1.4.2
xlrd==2.0.1
xlsxwriter==3.0.1
xlwt==1.3.0
xmltodict==0.12.0
yacs==0.1.8
yarl==1.6.3
zict==2.0.0
zipfile36==0.1.3
zipp==3.5.0
zope.event==4.5.0
zope.interface==5.4.0